<!DOCTYPE html>
<html>
  <head>
    <title>MediHelp</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
        height: 400px;  /* The height is 400 pixels */
        width: 50%;  /* The width is the width of the web page */
       }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #button {
        position: absolute;
        top: 10px;
        left: 55%;
        z-index: 5;
        background-color: #fff;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #button1 {
        position: absolute;
        top: 40px;
        left: 55%;
        z-index: 5;
        background-color: #fff;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="button">
      <input id="submit" type="button" value="619 SOUTH 19TH STREET, 35233">
    </div>
    <div id="button1">
        <input id="submit1" type="button" value="5777 EAST MAYO BOULEVARD, 85054">
    </div>
    <div id="map"></div>
    <script>
      var distance;
      var userLoc;
      var locations = ["Kansas", "Alabama", "Toronto", "New York", "New Jersey", "Kentucky"];
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: {lat: 35, lng: -96}
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            userLoc = pos;

            infoWindow.setPosition(pos);
            infoWindow.setContent('You are Here');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

        document.getElementById('submit').addEventListener('click', function() {
          distanceMatriX('Dundee', 'Glasgow', map);
          
        });
        document.getElementById('submit1').addEventListener('click', function() {
          distanceMatriX('Dundee', 'Glasgow', map);
        });
      }

      function distanceMatriX(origin, destinationA, resultsMap) {
        var service = new google.maps.DistanceMatrixService;
        service.getDistanceMatrix({
          origins: [origin],
          destinations: [destinationA],
          travelMode: 'DRIVING',
        }, function(response, status) {
          if (status !== 'OK') {
            alert('Error was: ' + status);
          } else {
            var origins = response.originAddresses;
            var destinations = response.destinationAddresses;
            for (var i = 0; i < origins.length; i++) {
              var results = response.rows[i].elements;
              for (var j = 0; j < results.length; j++) {
                var element = results[j];
                distance = element.distance.text;
                var duration = element.duration.text;
                var from = origins[i];
                var to = destinations[j];
                geocodeAddress(resultsMap, 1)
              }
            }
            //distance = element.distance.text;
          }
        });
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

      function geocodeAddress(resultsMap, num) {
        var geocoder = new google.maps.Geocoder();
        var marker;
        if (num == 1){
            var address = document.getElementById('submit').value;}
        else{
            var address = document.getElementById('submit1').value;}
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            addMarker(resultsMap, address, results);
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }

      function addMarker(resultsMap, address, results){
        var contentString = '<div id="content">'+
        '<div id="siteNotice">'+
        '</div>'+
        '<h1 id="firstHeading" class="firstHeading">Hospital</h1>'+
        '<div id="bodyContent">'+
        '<p><b>Hospital</b>,'+ distance +' also referred to as <b>Help me building</b> Average Cost: $273,737.23 </p>'+
        '</div>'+
        '</div>';

        marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location,
              title: address 
            });

        var infowindow = new google.maps.InfoWindow({
            content: contentString
        });
        marker.addListener('click', function() {
        infowindow.open(map, marker);
        arMarker.push(marker);
        });
      }
        

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYNH-VAjyeKCXX0w90AWoknL2qzTL_5Nk&callback=initMap">
    </script>
  </body>
</html>